<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body>
    <h1>Capitulo 1.0</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, maxime odio. Rem aliquam autem reprehenderit recusandae similique doloribus sunt quod, voluptatem officiis nobis esse laboriosam delectus non, dignissimos commodi dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, repellat unde. Aliquid numquam atque aliquam sequi a inventore illo officia dolore fuga incidunt minima, provident ut enim! Vitae, officiis adipisci!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ut consequuntur dolore aliquam atque, impedit culpa quae obcaecati numquam laborum, inventore deleniti vero odit ex nemo veritatis eius dolorum blanditiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, nobis officiis distinctio laboriosam doloremque sint itaque odit beatae omnis iusto, ab corporis! Facilis adipisci voluptatem vitae, quidem sequi nesciunt error?</p>
    <h1>Capitulo 2.0</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere modi dolorum, autem aut doloremque aperiam assumenda nisi deleniti tempora, voluptatibus harum, accusamus dignissimos nesciunt laudantium quos nostrum accusantium totam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci numquam cumque animi aperiam facere, vel aliquid optio commodi, possimus obcaecati a minima sit voluptatibus id. Quis odio error fugiat?</p>
</body>
</html>